server.port=80
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

#spring.datasource.url = jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC&autoReconnect=true
#spring.datasource.username = root
#spring.datasource.password = rootroot