server.port=80
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
#spring.datasource.url = jdbc:mysql://localhost:3306/mydb
#spring.datasource.url = jdbc:mysql://localhost:3306/mydbOnline?createDatabaseIfNotExist=true
#spring.datasource.url = jdbc:mysql://20.238.97.13:3306/mydb
# ?useSSL=false&serverTimezone=UTC&autoReconnect=true


# test i run-environment lokalt:
# JDBC_USERNAME=root;JDBC_PASSWORD=rootroot;JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/mydb
