server.port=80
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_USERNAME}
#spring.datasource.password=${JDBC_PASSWORD}
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
#spring.datasource.url = jdbc:mysql://localhost:3306/mydbOnline?createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://20.238.97.13:3306/mydbOnline?createDatabaseIfNotExist=true
# ?useSSL=false&serverTimezone=UTC&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = mypassword
#spring.datasource.password = rootroot
